PORT=3000
NODE_ENV=development
#NODE_ENV=production

# JWT
JWT_SECRET=yab@cuba
JWT_EXPIRES_IN=7d

# Postgres DEV
PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=panel_realtime
PG_USER=postgres
PG_PASSWORD=admin

# Postgres PROD
#PG_HOST=localhost
#PG_PORT=5432
#PG_DATABASE=panel_realtime
#PG_USER=postgres
#PG_PASSWORD=postgres
